rpm -ivh postgresql11-libs-11.2-2PGDG.rhel7.x86_64.rpm
rpm -ivh libicu-50.1.2-17.el7.x86_64.rpm
rpm -ivh postgresql11-11.2-2PGDG.rhel7.x86_64.rpm
rpm -ivh perl-parent-0.225-244.el7.noarch.rpm
rpm -ivh perl-HTTP-Tiny-0.033-3.el7.noarch.rpm
rpm -ivh perl-podlators-2.5.1-3.el7.noarch.rpm
rpm -ivh perl-Pod-Perldoc-3.20-4.el7.noarch.rpm
rpm -ivh perl-Pod-Escapes-1.04-294.el7_6.noarch.rpm
rpm -ivh perl-Encode-2.51-7.el7.x86_64.rpm
rpm -ivh perl-Text-ParseWords-3.29-4.el7.noarch.rpm
rpm -ivh perl-Pod-Usage-1.63-3.el7.noarch.rpm
rpm -ivh perl-libs-5.16.3-294.el7_6.x86_64.rpm
rpm -ivh perl-macros-5.16.3-294.el7_6.x86_64.rpm
rpm -ivh perl-Storable-2.45-3.el7.x86_64.rpm
rpm -ivh perl-Exporter-5.68-3.el7.noarch.rpm
rpm -ivh perl-constant-1.27-2.el7.noarch.rpm
rpm -ivh perl-Time-Local-1.2300-2.el7.noarch.rpm
rpm -ivh perl-Socket-2.010-4.el7.x86_64.rpm
rpm -ivh perl-Carp-1.26-244.el7.noarch.rpm
rpm -ivh perl-Time-HiRes-1.9725-3.el7.x86_64.rpm
rpm -ivh perl-Pod-Simple-3.28-4.el7.noarch.rpm
rpm -ivh perl-PathTools-3.40-5.el7.x86_64.rpm
rpm -ivh perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm
rpm -ivh perl-File-Temp-0.23.01-3.el7.noarch.rpm
rpm -ivh perl-File-Path-2.09-2.el7.noarch.rpm
rpm -ivh perl-threads-shared-1.43-6.el7.x86_64.rpm
rpm -ivh perl-threads-1.87-4.el7.x86_64.rpm
rpm -ivh perl-Filter-1.49-3.el7.x86_64.rpm
rpm -ivh perl-Getopt-Long-2.40-3.el7.noarch.rpm
rpm -ivh perl-5.16.3-294.el7_6.x86_64.rpm
rpm -ivh libxslt-1.1.28-5.el7.x86_64.rpm
rpm -ivh postgresql11-contrib-11.2-2PGDG.rhel7.x86_64.rpm
rpm -ivh postgresql11-server-11.2-2PGDG.rhel7.x86_64.rpm
rpm -Uvh openssl-libs-1.0.2k-16.el7_6.1.x86_64.rpm
rpm -Uvh openssl-1.0.2k-16.el7_6.1.x86_64.rpm
rpm -ivh wget-1.14-18.el7_6.1.x86_64.rpm
rpm -ivh net-tools-2.0-0.24.20131004git.el7.x86_64.rpm
rpm -ivh epel-release-7-11.noarch.rpm
rpm -ivh libjpeg-turbo-1.2.90-6.el7.x86_64.rpm
rpm -ivh geos37-3.7.1-1.rhel7.x86_64.rpm
rpm -ivh boost-system-1.53.0-27.el7.x86_64.rpm
rpm -ivh proj49-4.9.3-3.rhel7.1.x86_64.rpm
rpm -ivh libpng-1.5.13-7.el7_2.x86_64.rpm
rpm -ivh boost-thread-1.53.0-27.el7.x86_64.rpm
rpm -ivh freexl-1.0.5-1.el7.x86_64.rpm
rpm -ivh libquadmath-4.8.5-36.el7_6.2.x86_64.rpm
rpm -ivh libgfortran-4.8.5-36.el7_6.2.x86_64.rpm
rpm -ivh libICE-1.0.9-9.el7.x86_64.rpm
rpm -ivh libSM-1.2.2-2.el7.x86_64.rpm
rpm -ivh atlas-3.10.1-12.el7.x86_64.rpm
rpm -Uvh freetype-2.8-12.el7_6.1.x86_64.rpm
rpm -ivh ogdi-3.2.0-4.rhel7.1.x86_64.rpm
rpm -ivh jasper-libs-1.900.1-33.el7.x86_64.rpm
rpm -ivh libdap-3.13.1-2.el7.x86_64.rpm
rpm -ivh mpfr-3.1.1-4.el7.x86_64.rpm
rpm -ivh cfitsio-3.370-10.el7.x86_64.rpm
rpm -ivh xerces-c-3.1.1-9.el7.x86_64.rpm
rpm -ivh boost-date-time-1.53.0-27.el7.x86_64.rpm
rpm -ivh libwebp-0.3.0-7.el7.x86_64.rpm
rpm -ivh CharLS-1.0-5.el7.x86_64.rpm
rpm -ivh fontpackages-filesystem-1.44-8.el7.noarch.rpm
rpm -ivh openjpeg2-2.3.1-1.el7.x86_64.rpm
rpm -ivh libgta-1.0.4-1.el7.x86_64.rpm
rpm -ivh dejavu-fonts-common-2.33-6.el7.noarch.rpm
rpm -ivh dejavu-sans-fonts-2.33-6.el7.noarch.rpm
rpm -ivh fontconfig-2.13.0-4.3.el7.x86_64.rpm
rpm -ivh SuperLU-5.2.0-5.el7.x86_64.rpm
rpm -ivh arpack-3.1.3-2.el7.x86_64.rpm
rpm -ivh openblas-openmp-0.3.3-2.el7.x86_64.rpm
rpm -ivh blas-3.4.2-8.el7.x86_64.rpm
rpm -ivh lapack-3.4.2-8.el7.x86_64.rpm
rpm -ivh boost-chrono-1.53.0-27.el7.x86_64.rpm
rpm -ivh proj52-5.2.0-1.rhel7.x86_64.rpm
rpm -ivh boost-atomic-1.53.0-27.el7.x86_64.rpm
rpm -ivh libXau-1.0.8-2.1.el7.x86_64.rpm
rpm -ivh libxcb-1.13-1.el7.x86_64.rpm
rpm -ivh libX11-common-1.6.5-2.el7.noarch.rpm
rpm -ivh libX11-1.6.5-2.el7.x86_64.rpm
rpm -ivh libXext-1.3.3-3.el7.x86_64.rpm
rpm -ivh giflib-4.1.6-9.el7.x86_64.rpm
rpm -ivh libXfixes-5.0.3-1.el7.x86_64.rpm
rpm -ivh libXdamage-1.1.4-4.1.el7.x86_64.rpm
rpm -ivh libXxf86vm-1.1.4-1.el7.x86_64.rpm
rpm -ivh libxshmfence-1.2-1.el7.x86_64.rpm
rpm -ivh libaec-1.0.4-1.el7.x86_64.rpm
rpm -ivh hdf5-1.8.12-10.el7.x86_64.rpm
rpm -ivh netcdf-4.3.3.1-5.el7.x86_64.rpm
rpm -ivh armadillo-8.300.0-1.el7.x86_64.rpm
rpm -ivh lcms2-2.6-3.el7.x86_64.rpm
rpm -ivh jbigkit-libs-2.0-11.el7.x86_64.rpm
rpm -ivh libtiff-4.0.3-27.el7_3.x86_64.rpm
rpm -ivh libgeotiff-1.4.0-1.rhel7.1.x86_64.rpm
rpm -ivh libtirpc-0.2.4-0.15.el7.x86_64.rpm
rpm -ivh poppler-data-0.4.6-3.el7.noarch.rpm
rpm -ivh openjpeg-libs-1.5.1-18.el7.x86_64.rpm
rpm -ivh poppler-0.26.5-20.el7.x86_64.rpm
rpm -ivh libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm
rpm -ivh unixODBC-2.3.1-11.el7.x86_64.rpm
rpm -ivh gdal-libs-1.11.4-12.rhel7.x86_64.rpm
rpm -Uvh libdrm-2.4.91-3.el7.x86_64.rpm
rpm -ivh proj-4.8.0-4.el7.x86_64.rpm
rpm -ivh libspatialite-4.1.1-2.el7.x86_64.rpm
rpm -ivh mesa-libglapi-18.0.5-4.el7_6.x86_64.rpm
rpm -ivh boost-serialization-1.53.0-27.el7.x86_64.rpm
rpm -ivh libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm
rpm -ivh libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm
rpm -ivh mesa-libGL-18.0.5-4.el7_6.x86_64.rpm
rpm -ivh mesa-libGLU-9.0.0-4.el7.x86_64.rpm
rpm -ivh CGAL-4.7-1.rhel7.1.x86_64.rpm
rpm -ivh SFCGAL-libs-1.3.1-1.rhel7.x86_64.rpm
rpm -ivh gdal23-libs-2.3.2-8.rhel7.x86_64.rpm
rpm -ivh SFCGAL-1.3.1-1.rhel7.x86_64.rpm
rpm -ivh postgis25_11-2.5.2-5.rhel7.x86_64.rpm
rpm -ivh pgrouting_11-2.6.2-1.rhel7.x86_64.rpm
rpm -ivh postgis25_11-client-2.5.2-5.rhel7.x86_64.rpm
rpm -ivh ogr_fdw11-1.0.7-1.rhel7.x86_64.rpm
