====================================================================================================================================================
 Package                                     架构                        版本                                    源                            大小
====================================================================================================================================================
正在安装:
 postgresql11                                x86_64                      11.2-2PGDG.rhel7                        pgdg11                       1.6 M
 postgresql11-contrib                        x86_64                      11.2-2PGDG.rhel7                        pgdg11                       616 k
 postgresql11-server                         x86_64                      11.2-2PGDG.rhel7                        pgdg11                       4.7 M
为依赖而安装:
 libicu                                      x86_64                      50.1.2-17.el7                           base                         6.9 M
 libxslt                                     x86_64                      1.1.28-5.el7                            base                         242 k
 perl                                        x86_64                      4:5.16.3-294.el7_6                      updates                      8.0 M
 perl-Carp                                   noarch                      1.26-244.el7                            base                          19 k
 perl-Encode                                 x86_64                      2.51-7.el7                              base                         1.5 M
 perl-Exporter                               noarch                      5.68-3.el7                              base                          28 k
 perl-File-Path                              noarch                      2.09-2.el7                              base                          26 k
 perl-File-Temp                              noarch                      0.23.01-3.el7                           base                          56 k
 perl-Filter                                 x86_64                      1.49-3.el7                              base                          76 k
 perl-Getopt-Long                            noarch                      2.40-3.el7                              base                          56 k
 perl-HTTP-Tiny                              noarch                      0.033-3.el7                             base                          38 k
 perl-PathTools                              x86_64                      3.40-5.el7                              base                          82 k
 perl-Pod-Escapes                            noarch                      1:1.04-294.el7_6                        updates                       51 k
 perl-Pod-Perldoc                            noarch                      3.20-4.el7                              base                          87 k
 perl-Pod-Simple                             noarch                      1:3.28-4.el7                            base                         216 k
 perl-Pod-Usage                              noarch                      1.63-3.el7                              base                          27 k
 perl-Scalar-List-Utils                      x86_64                      1.27-248.el7                            base                          36 k
 perl-Socket                                 x86_64                      2.010-4.el7                             base                          49 k
 perl-Storable                               x86_64                      2.45-3.el7                              base                          77 k
 perl-Text-ParseWords                        noarch                      3.29-4.el7                              base                          14 k
 perl-Time-HiRes                             x86_64                      4:1.9725-3.el7                          base                          45 k
 perl-Time-Local                             noarch                      1.2300-2.el7                            base                          24 k
 perl-constant                               noarch                      1.27-2.el7                              base                          19 k
 perl-libs                                   x86_64                      4:5.16.3-294.el7_6                      updates                      688 k
 perl-macros                                 x86_64                      4:5.16.3-294.el7_6                      updates                       44 k
 perl-parent                                 noarch                      1:0.225-244.el7                         base                          12 k
 perl-podlators                              noarch                      2.5.1-3.el7                             base                         112 k
 perl-threads                                x86_64                      1.87-4.el7                              base                          49 k
 perl-threads-shared                         x86_64                      1.43-6.el7                              base                          39 k
 postgresql11-libs                           x86_64                      11.2-2PGDG.rhel7                        pgdg11                       360 k

事务概要
====================================================================================================================================================
安装  3 软件包 (+30 依赖软件包)

总计：26 M
总下载量：19 M
安装大小：92 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/32): perl-Carp-1.26-244.el7.noarch.rpm                                                                                    |  19 kB  00:00:00     
(2/32): libxslt-1.1.28-5.el7.x86_64.rpm                                                                                      | 242 kB  00:00:00     
(3/32): perl-Exporter-5.68-3.el7.noarch.rpm                                                                                  |  28 kB  00:00:00     
(4/32): perl-File-Path-2.09-2.el7.noarch.rpm                                                                                 |  26 kB  00:00:00     
(5/32): perl-File-Temp-0.23.01-3.el7.noarch.rpm                                                                              |  56 kB  00:00:00     
(6/32): perl-Filter-1.49-3.el7.x86_64.rpm                                                                                    |  76 kB  00:00:00     
(7/32): perl-Getopt-Long-2.40-3.el7.noarch.rpm                                                                               |  56 kB  00:00:00     
(8/32): perl-HTTP-Tiny-0.033-3.el7.noarch.rpm                                                                                |  38 kB  00:00:00     
(9/32): perl-PathTools-3.40-5.el7.x86_64.rpm                                                                                 |  82 kB  00:00:00     
(10/32): perl-Pod-Perldoc-3.20-4.el7.noarch.rpm                                                                              |  87 kB  00:00:00     
(11/32): perl-Pod-Escapes-1.04-294.el7_6.noarch.rpm                                                                          |  51 kB  00:00:00     
(12/32): perl-Pod-Simple-3.28-4.el7.noarch.rpm                                                                               | 216 kB  00:00:00     
(13/32): perl-Pod-Usage-1.63-3.el7.noarch.rpm                                                                                |  27 kB  00:00:00     
(14/32): perl-Scalar-List-Utils-1.27-248.el7.x86_64.rpm                                                                      |  36 kB  00:00:00     
(15/32): perl-Socket-2.010-4.el7.x86_64.rpm                                                                                  |  49 kB  00:00:00     
(16/32): perl-Encode-2.51-7.el7.x86_64.rpm                                                                                   | 1.5 MB  00:00:00     
(17/32): perl-Text-ParseWords-3.29-4.el7.noarch.rpm                                                                          |  14 kB  00:00:00     
(18/32): perl-Storable-2.45-3.el7.x86_64.rpm                                                                                 |  77 kB  00:00:00     
(19/32): perl-Time-HiRes-1.9725-3.el7.x86_64.rpm                                                                             |  45 kB  00:00:00     
(20/32): perl-Time-Local-1.2300-2.el7.noarch.rpm                                                                             |  24 kB  00:00:00     
(21/32): perl-constant-1.27-2.el7.noarch.rpm                                                                                 |  19 kB  00:00:00     
(22/32): perl-libs-5.16.3-294.el7_6.x86_64.rpm                                                                               | 688 kB  00:00:00     
(23/32): perl-macros-5.16.3-294.el7_6.x86_64.rpm                                                                             |  44 kB  00:00:00     
(24/32): perl-parent-0.225-244.el7.noarch.rpm                                                                                |  12 kB  00:00:00     
(25/32): perl-threads-1.87-4.el7.x86_64.rpm                                                                                  |  49 kB  00:00:00     
(26/32): perl-podlators-2.5.1-3.el7.noarch.rpm                                                                               | 112 kB  00:00:00     
(27/32): perl-threads-shared-1.43-6.el7.x86_64.rpm                                                                           |  39 kB  00:00:00     
(28/32): perl-5.16.3-294.el7_6.x86_64.rpm                                                                                    | 8.0 MB  00:00:02     
(29/32): postgresql11-contrib-11.2-2PGDG.rhel7.x86_64.rpm                                                                    | 616 kB  00:00:14     
(30/32): postgresql11-libs-11.2-2PGDG.rhel7.x86_64.rpm                                                                       | 360 kB  00:00:13     
(31/32): postgresql11-server-11.2-2PGDG.rhel7.x86_64.rpm                                                                     | 4.7 MB  00:03:19     
(32/32): postgresql11-11.2-2PGDG.rhel7.x86_64.rpm                                                                            | 1.6 MB  00:02:11     
---------------------------------------------------------------------------------------------------------------------------------------------------
总计                                                                                                                 54 kB/s |  19 MB  00:06:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在安装    : postgresql11-libs-11.2-2PGDG.rhel7.x86_64                                                                                      1/33 
  正在安装    : libicu-50.1.2-17.el7.x86_64                                                                                                    2/33 
  正在安装    : postgresql11-11.2-2PGDG.rhel7.x86_64                                                                                           3/33 
  正在安装    : 1:perl-parent-0.225-244.el7.noarch                                                                                             4/33 
  正在安装    : perl-HTTP-Tiny-0.033-3.el7.noarch                                                                                              5/33 
  正在安装    : perl-podlators-2.5.1-3.el7.noarch                                                                                              6/33 
  正在安装    : perl-Pod-Perldoc-3.20-4.el7.noarch                                                                                             7/33 
  正在安装    : 1:perl-Pod-Escapes-1.04-294.el7_6.noarch                                                                                       8/33 
  正在安装    : perl-Encode-2.51-7.el7.x86_64                                                                                                  9/33 
  正在安装    : perl-Text-ParseWords-3.29-4.el7.noarch                                                                                        10/33 
  正在安装    : perl-Pod-Usage-1.63-3.el7.noarch                                                                                              11/33 
  正在安装    : 4:perl-libs-5.16.3-294.el7_6.x86_64                                                                                           12/33 
  正在安装    : 4:perl-macros-5.16.3-294.el7_6.x86_64                                                                                         13/33 
  正在安装    : perl-Storable-2.45-3.el7.x86_64                                                                                               14/33 
  正在安装    : perl-Exporter-5.68-3.el7.noarch                                                                                               15/33 
  正在安装    : perl-constant-1.27-2.el7.noarch                                                                                               16/33 
  正在安装    : perl-Time-Local-1.2300-2.el7.noarch                                                                                           17/33 
  正在安装    : perl-Socket-2.010-4.el7.x86_64                                                                                                18/33 
  正在安装    : perl-Carp-1.26-244.el7.noarch                                                                                                 19/33 
  正在安装    : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                                                                                         20/33 
  正在安装    : 1:perl-Pod-Simple-3.28-4.el7.noarch                                                                                           21/33 
  正在安装    : perl-PathTools-3.40-5.el7.x86_64                                                                                              22/33 
  正在安装    : perl-Scalar-List-Utils-1.27-248.el7.x86_64                                                                                    23/33 
  正在安装    : perl-File-Temp-0.23.01-3.el7.noarch                                                                                           24/33 
  正在安装    : perl-File-Path-2.09-2.el7.noarch                                                                                              25/33 
  正在安装    : perl-threads-shared-1.43-6.el7.x86_64                                                                                         26/33 
  正在安装    : perl-threads-1.87-4.el7.x86_64                                                                                                27/33 
  正在安装    : perl-Filter-1.49-3.el7.x86_64                                                                                                 28/33 
  正在安装    : perl-Getopt-Long-2.40-3.el7.noarch                                                                                            29/33 
  正在安装    : 4:perl-5.16.3-294.el7_6.x86_64                                                                                                30/33 
  正在安装    : libxslt-1.1.28-5.el7.x86_64                                                                                                   31/33 
  正在安装    : postgresql11-contrib-11.2-2PGDG.rhel7.x86_64                                                                                  32/33 
  正在安装    : postgresql11-server-11.2-2PGDG.rhel7.x86_64                                                                                   33/33



====================================================================================================================================================
 Package                            架构                         版本                                           源                             大小
====================================================================================================================================================
正在安装:
 epel-release                       noarch                       7-11                                           extras                         15 k
 net-tools                          x86_64                       2.0-0.24.20131004git.el7                       base                          306 k
 wget                               x86_64                       1.14-18.el7_6.1                                updates                       547 k
正在更新:
 openssl                            x86_64                       1:1.0.2k-16.el7_6.1                            updates                       493 k
为依赖而更新:
 openssl-libs                       x86_64                       1:1.0.2k-16.el7_6.1                            updates                       1.2 M

事务概要
====================================================================================================================================================
安装  3 软件包
升级  1 软件包 (+1 依赖软件包)

总下载量：2.5 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
(1/5): epel-release-7-11.noarch.rpm                                                                                          |  15 kB  00:00:00     
(2/5): net-tools-2.0-0.24.20131004git.el7.x86_64.rpm                                                                         | 306 kB  00:00:00     
(3/5): openssl-1.0.2k-16.el7_6.1.x86_64.rpm                                                                                  | 493 kB  00:00:00     
(4/5): wget-1.14-18.el7_6.1.x86_64.rpm                                                                                       | 547 kB  00:00:00     
(5/5): openssl-libs-1.0.2k-16.el7_6.1.x86_64.rpm                                                                             | 1.2 MB  00:00:00     
----------------------------------------------------------------------------------------------------------------------------------------------------
总计                                                                                                                5.9 MB/s | 2.5 MB  00:00:00     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在更新    : 1:openssl-libs-1.0.2k-16.el7_6.1.x86_64                                                                                         1/7 
  正在更新    : 1:openssl-1.0.2k-16.el7_6.1.x86_64                                                                                              2/7 
  正在安装    : wget-1.14-18.el7_6.1.x86_64                                                                                                     3/7 
  正在安装    : net-tools-2.0-0.24.20131004git.el7.x86_64                                                                                       4/7 
  正在安装    : epel-release-7-11.noarch                                                                                                        5/7 



====================================================================================================================================================
 Package                                   架构                     版本                                            源                         大小
====================================================================================================================================================
正在安装:
 ogr_fdw11                                 x86_64                   1.0.7-1.rhel7                                   pgdg11                     91 k
 pgrouting_11                              x86_64                   2.6.2-1.rhel7                                   pgdg11                    611 k
 postgis25_11                              x86_64                   2.5.2-5.rhel7                                   pgdg11                    5.5 M
 postgis25_11-client                       x86_64                   2.5.2-5.rhel7                                   pgdg11                    116 k
为依赖而安装:
 CGAL                                      x86_64                   4.7-1.rhel7.1                                   pgdg11                    254 k
 CharLS                                    x86_64                   1.0-5.el7                                       epel                       63 k
 SFCGAL                                    x86_64                   1.3.1-1.rhel7                                   pgdg10                     14 k
 SFCGAL-libs                               x86_64                   1.3.1-1.rhel7                                   pgdg10                    1.7 M
 SuperLU                                   x86_64                   5.2.0-5.el7                                     epel                      180 k
 armadillo                                 x86_64                   8.300.0-1.el7                                   epel                       28 k
 arpack                                    x86_64                   3.1.3-2.el7                                     epel                      101 k
 atlas                                     x86_64                   3.10.1-12.el7                                   base                      4.5 M
 blas                                      x86_64                   3.4.2-8.el7                                     base                      399 k
 boost-atomic                              x86_64                   1.53.0-27.el7                                   base                       35 k
 boost-chrono                              x86_64                   1.53.0-27.el7                                   base                       44 k
 boost-date-time                           x86_64                   1.53.0-27.el7                                   base                       52 k
 boost-serialization                       x86_64                   1.53.0-27.el7                                   base                      169 k
 boost-system                              x86_64                   1.53.0-27.el7                                   base                       40 k
 boost-thread                              x86_64                   1.53.0-27.el7                                   base                       57 k
 cfitsio                                   x86_64                   3.370-10.el7                                    epel                      528 k
 dejavu-fonts-common                       noarch                   2.33-6.el7                                      base                       64 k
 dejavu-sans-fonts                         noarch                   2.33-6.el7                                      base                      1.4 M
 fontconfig                                x86_64                   2.13.0-4.3.el7                                  base                      254 k
 fontpackages-filesystem                   noarch                   1.44-8.el7                                      base                      9.9 k
 freexl                                    x86_64                   1.0.5-1.el7                                     epel                       32 k
 gdal-libs                                 x86_64                   1.11.4-12.rhel7                                 pgdg10                    4.4 M
 gdal23-libs                               x86_64                   2.3.2-8.rhel7                                   pgdg10                    6.9 M
 geos37                                    x86_64                   3.7.1-1.rhel7                                   pgdg10                    543 k
 giflib                                    x86_64                   4.1.6-9.el7                                     base                       40 k
 hdf5                                      x86_64                   1.8.12-10.el7                                   epel                      1.6 M
 jasper-libs                               x86_64                   1.900.1-33.el7                                  base                      150 k
 jbigkit-libs                              x86_64                   2.0-11.el7                                      base                       46 k
 lapack                                    x86_64                   3.4.2-8.el7                                     base                      5.4 M
 lcms2                                     x86_64                   2.6-3.el7                                       base                      150 k
 libICE                                    x86_64                   1.0.9-9.el7                                     base                       66 k
 libSM                                     x86_64                   1.2.2-2.el7                                     base                       39 k
 libX11                                    x86_64                   1.6.5-2.el7                                     base                      606 k
 libX11-common                             noarch                   1.6.5-2.el7                                     base                      164 k
 libXau                                    x86_64                   1.0.8-2.1.el7                                   base                       29 k
 libXdamage                                x86_64                   1.1.4-4.1.el7                                   base                       20 k
 libXext                                   x86_64                   1.3.3-3.el7                                     base                       39 k
 libXfixes                                 x86_64                   5.0.3-1.el7                                     base                       18 k
 libXxf86vm                                x86_64                   1.1.4-1.el7                                     base                       18 k
 libaec                                    x86_64                   1.0.4-1.el7                                     epel                       34 k
 libdap                                    x86_64                   3.13.1-2.el7                                    epel                      423 k
 libgeotiff                                x86_64                   1.4.0-1.rhel7.1                                 pgdg11                    708 k
 libgfortran                               x86_64                   4.8.5-36.el7_6.2                                updates                   300 k
 libglvnd                                  x86_64                   1:1.0.1-0.8.git5baa1e5.el7                      base                       89 k
 libglvnd-glx                              x86_64                   1:1.0.1-0.8.git5baa1e5.el7                      base                      125 k
 libgta                                    x86_64                   1.0.4-1.el7                                     epel                       32 k
 libjpeg-turbo                             x86_64                   1.2.90-6.el7                                    base                      134 k
 libpng                                    x86_64                   2:1.5.13-7.el7_2                                base                      213 k
 libquadmath                               x86_64                   4.8.5-36.el7_6.2                                updates                   189 k
 libspatialite                             x86_64                   4.1.1-2.el7                                     epel                      939 k
 libtiff                                   x86_64                   4.0.3-27.el7_3                                  base                      170 k
 libtirpc                                  x86_64                   0.2.4-0.15.el7                                  base                       89 k
 libtool-ltdl                              x86_64                   2.4.2-22.el7_3                                  base                       49 k
 libwebp                                   x86_64                   0.3.0-7.el7                                     base                      170 k
 libxcb                                    x86_64                   1.13-1.el7                                      base                      214 k
 libxshmfence                              x86_64                   1.2-1.el7                                       base                      7.2 k
 mesa-libGL                                x86_64                   18.0.5-4.el7_6                                  updates                   162 k
 mesa-libGLU                               x86_64                   9.0.0-4.el7                                     base                      196 k
 mesa-libglapi                             x86_64                   18.0.5-4.el7_6                                  updates                    44 k
 mpfr                                      x86_64                   3.1.1-4.el7                                     base                      203 k
 netcdf                                    x86_64                   4.3.3.1-5.el7                                   epel                      693 k
 ogdi                                      x86_64                   3.2.0-4.rhel7.1                                 pgdg11                    249 k
 openblas-openmp                           x86_64                   0.3.3-2.el7                                     epel                      4.4 M
 openjpeg-libs                             x86_64                   1.5.1-18.el7                                    base                       86 k
 openjpeg2                                 x86_64                   2.3.1-1.el7                                     epel                      153 k
 poppler                                   x86_64                   0.26.5-20.el7                                   base                      784 k
 poppler-data                              noarch                   0.4.6-3.el7                                     base                      2.2 M
 proj                                      x86_64                   4.8.0-4.el7                                     epel                      181 k
 proj49                                    x86_64                   4.9.3-3.rhel7.1                                 pgdg11                    216 k
 proj52                                    x86_64                   5.2.0-1.rhel7                                   pgdg10                    274 k
 unixODBC                                  x86_64                   2.3.1-11.el7                                    base                      413 k
 xerces-c                                  x86_64                   3.1.1-9.el7                                     base                      878 k
为依赖而更新:
 freetype                                  x86_64                   2.8-12.el7_6.1                                  updates                   380 k
 libdrm                                    x86_64                   2.4.91-3.el7                                    base                      153 k

事务概要
====================================================================================================================================================
安装  4 软件包 (+72 依赖软件包)
升级           (  2 依赖软件包)

总下载量：51 M
Is this ok [y/d/N]: y
Downloading packages:
Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
警告：/var/cache/yum/x86_64/7/epel/packages/CharLS-1.0-5.el7.x86_64.rpm: 头V3 RSA/SHA256 Signature, 密钥 ID 352c64e5: NOKEY
CharLS-1.0-5.el7.x86_64.rpm 的公钥尚未安装
(1/78): CharLS-1.0-5.el7.x86_64.rpm                                                                                          |  63 kB  00:00:00     
(2/78): SuperLU-5.2.0-5.el7.x86_64.rpm                                                                                       | 180 kB  00:00:00     
(3/78): armadillo-8.300.0-1.el7.x86_64.rpm                                                                                   |  28 kB  00:00:00     
(4/78): arpack-3.1.3-2.el7.x86_64.rpm                                                                                        | 101 kB  00:00:00     
(5/78): blas-3.4.2-8.el7.x86_64.rpm                                                                                          | 399 kB  00:00:00     
(6/78): boost-atomic-1.53.0-27.el7.x86_64.rpm                                                                                |  35 kB  00:00:00     
(7/78): boost-chrono-1.53.0-27.el7.x86_64.rpm                                                                                |  44 kB  00:00:00     
(8/78): boost-date-time-1.53.0-27.el7.x86_64.rpm                                                                             |  52 kB  00:00:00     
(9/78): boost-serialization-1.53.0-27.el7.x86_64.rpm                                                                         | 169 kB  00:00:00     
(10/78): boost-system-1.53.0-27.el7.x86_64.rpm                                                                               |  40 kB  00:00:00     
(11/78): boost-thread-1.53.0-27.el7.x86_64.rpm                                                                               |  57 kB  00:00:00     
(12/78): cfitsio-3.370-10.el7.x86_64.rpm                                                                                     | 528 kB  00:00:00     
(13/78): dejavu-fonts-common-2.33-6.el7.noarch.rpm                                                                           |  64 kB  00:00:00     
(14/78): dejavu-sans-fonts-2.33-6.el7.noarch.rpm                                                                             | 1.4 MB  00:00:00     
(15/78): fontconfig-2.13.0-4.3.el7.x86_64.rpm                                                                                | 254 kB  00:00:00     
(16/78): fontpackages-filesystem-1.44-8.el7.noarch.rpm                                                                       | 9.9 kB  00:00:00     
(17/78): freetype-2.8-12.el7_6.1.x86_64.rpm                                                                                  | 380 kB  00:00:00     
(18/78): freexl-1.0.5-1.el7.x86_64.rpm                                                                                       |  32 kB  00:00:00     
(19/78): atlas-3.10.1-12.el7.x86_64.rpm                                                                                      | 4.5 MB  00:00:01     
(20/78): SFCGAL-1.3.1-1.rhel7.x86_64.rpm                                                                                     |  14 kB  00:00:02     
(21/78): CGAL-4.7-1.rhel7.1.x86_64.rpm                                                                                       | 254 kB  00:00:10     
(22/78): SFCGAL-libs-1.3.1-1.rhel7.x86_64.rpm                                                                                | 1.7 MB  00:00:36     
(23/78): gdal-libs-1.11.4-12.rhel7.x86_64.rpm                                                                                | 4.4 MB  00:01:57     
(24/78): giflib-4.1.6-9.el7.x86_64.rpm                                                                                       |  40 kB  00:00:00     
(25/78): jbigkit-libs-2.0-11.el7.x86_64.rpm                                                                                  |  46 kB  00:00:00     
(26/78): jasper-libs-1.900.1-33.el7.x86_64.rpm                                                                               | 150 kB  00:00:00     
(27/78): lcms2-2.6-3.el7.x86_64.rpm                                                                                          | 150 kB  00:00:00     
(28/78): libICE-1.0.9-9.el7.x86_64.rpm                                                                                       |  66 kB  00:00:00     
(29/78): libSM-1.2.2-2.el7.x86_64.rpm                                                                                        |  39 kB  00:00:00     
(30/78): libX11-1.6.5-2.el7.x86_64.rpm                                                                                       | 606 kB  00:00:00     
(31/78): libX11-common-1.6.5-2.el7.noarch.rpm                                                                                | 164 kB  00:00:00     
(32/78): libXau-1.0.8-2.1.el7.x86_64.rpm                                                                                     |  29 kB  00:00:00     
(33/78): libXdamage-1.1.4-4.1.el7.x86_64.rpm                                                                                 |  20 kB  00:00:00     
(34/78): libXext-1.3.3-3.el7.x86_64.rpm                                                                                      |  39 kB  00:00:00     
(35/78): libXfixes-5.0.3-1.el7.x86_64.rpm                                                                                    |  18 kB  00:00:00     
(36/78): libXxf86vm-1.1.4-1.el7.x86_64.rpm                                                                                   |  18 kB  00:00:00     
(37/78): hdf5-1.8.12-10.el7.x86_64.rpm                                                                                       | 1.6 MB  00:00:01     
(38/78): libaec-1.0.4-1.el7.x86_64.rpm                                                                                       |  34 kB  00:00:00     
(39/78): libdrm-2.4.91-3.el7.x86_64.rpm                                                                                      | 153 kB  00:00:00     
(40/78): libdap-3.13.1-2.el7.x86_64.rpm                                                                                      | 423 kB  00:00:00     
(41/78): libgfortran-4.8.5-36.el7_6.2.x86_64.rpm                                                                             | 300 kB  00:00:00     
(42/78): libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm                                                                        |  89 kB  00:00:00     
(43/78): libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64.rpm                                                                    | 125 kB  00:00:00     
(44/78): libgta-1.0.4-1.el7.x86_64.rpm                                                                                       |  32 kB  00:00:00     
(45/78): libjpeg-turbo-1.2.90-6.el7.x86_64.rpm                                                                               | 134 kB  00:00:00     
(46/78): libpng-1.5.13-7.el7_2.x86_64.rpm                                                                                    | 213 kB  00:00:00     
(47/78): libquadmath-4.8.5-36.el7_6.2.x86_64.rpm                                                                             | 189 kB  00:00:00     
(48/78): lapack-3.4.2-8.el7.x86_64.rpm                                                                                       | 5.4 MB  00:00:02     
(49/78): libtiff-4.0.3-27.el7_3.x86_64.rpm                                                                                   | 170 kB  00:00:00     
(50/78): libtirpc-0.2.4-0.15.el7.x86_64.rpm                                                                                  |  89 kB  00:00:00     
(51/78): libtool-ltdl-2.4.2-22.el7_3.x86_64.rpm                                                                              |  49 kB  00:00:00     
(52/78): libwebp-0.3.0-7.el7.x86_64.rpm                                                                                      | 170 kB  00:00:00     
(53/78): libxcb-1.13-1.el7.x86_64.rpm                                                                                        | 214 kB  00:00:00     
(54/78): libxshmfence-1.2-1.el7.x86_64.rpm                                                                                   | 7.2 kB  00:00:00     
(55/78): libspatialite-4.1.1-2.el7.x86_64.rpm                                                                                | 939 kB  00:00:00     
(56/78): mesa-libGL-18.0.5-4.el7_6.x86_64.rpm                                                                                | 162 kB  00:00:00     
(57/78): mesa-libglapi-18.0.5-4.el7_6.x86_64.rpm                                                                             |  44 kB  00:00:00     
(58/78): mesa-libGLU-9.0.0-4.el7.x86_64.rpm                                                                                  | 196 kB  00:00:00     
(59/78): mpfr-3.1.1-4.el7.x86_64.rpm                                                                                         | 203 kB  00:00:00     
(60/78): netcdf-4.3.3.1-5.el7.x86_64.rpm                                                                                     | 693 kB  00:00:00     
(61/78): ogdi-3.2.0-4.rhel7.1.x86_64.rpm                                                                                     | 249 kB  00:00:07     
(62/78): openblas-openmp-0.3.3-2.el7.x86_64.rpm                                                                              | 4.4 MB  00:00:01     
(63/78): openjpeg-libs-1.5.1-18.el7.x86_64.rpm                                                                               |  86 kB  00:00:00     
(64/78): openjpeg2-2.3.1-1.el7.x86_64.rpm                                                                                    | 153 kB  00:00:00     
(65/78): ogr_fdw11-1.0.7-1.rhel7.x86_64.rpm                                                                                  |  91 kB  00:00:02     
(66/78): libgeotiff-1.4.0-1.rhel7.1.x86_64.rpm                                                                               | 708 kB  00:00:12     
(67/78): poppler-0.26.5-20.el7.x86_64.rpm                                                                                    | 784 kB  00:00:00     
(68/78): poppler-data-0.4.6-3.el7.noarch.rpm                                                                                 | 2.2 MB  00:00:00     
(69/78): geos37-3.7.1-1.rhel7.x86_64.rpm                                                                                     | 543 kB  00:00:15     
(70/78): pgrouting_11-2.6.2-1.rhel7.x86_64.rpm                                                                               | 611 kB  00:00:15     
(71/78): proj-4.8.0-4.el7.x86_64.rpm                                                                                         | 181 kB  00:00:00     
(72/78): postgis25_11-client-2.5.2-5.rhel7.x86_64.rpm                                                                        | 116 kB  00:00:03     
(73/78): unixODBC-2.3.1-11.el7.x86_64.rpm                                                                                    | 413 kB  00:00:00     
(74/78): xerces-c-3.1.1-9.el7.x86_64.rpm                                                                                     | 878 kB  00:00:00     
(75/78): proj52-5.2.0-1.rhel7.x86_64.rpm                                                                                     | 274 kB  00:00:03     
(76/78): proj49-4.9.3-3.rhel7.1.x86_64.rpm                                                                                   | 216 kB  00:00:06     
(77/78): gdal23-libs-2.3.2-8.rhel7.x86_64.rpm                                                                                | 6.9 MB  00:02:29     
(78/78): postgis25_11-2.5.2-5.rhel7.x86_64.rpm                                                                               | 5.5 MB  00:02:01     
----------------------------------------------------------------------------------------------------------------------------------------------------
总计                                                                                                                206 kB/s |  51 MB  00:04:15     
从 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7 检索密钥
导入 GPG key 0x352C64E5:
 用户ID     : "Fedora EPEL (7) <epel@fedoraproject.org>"
 指纹       : 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
 软件包     : epel-release-7-11.noarch (@extras)
 来自       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
是否继续？[y/N]：y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  正在安装    : libjpeg-turbo-1.2.90-6.el7.x86_64                                                                                              1/80 
  正在安装    : geos37-3.7.1-1.rhel7.x86_64                                                                                                    2/80 
  正在安装    : boost-system-1.53.0-27.el7.x86_64                                                                                              3/80 
  正在安装    : proj49-4.9.3-3.rhel7.1.x86_64                                                                                                  4/80 
  正在安装    : 2:libpng-1.5.13-7.el7_2.x86_64                                                                                                 5/80 
  正在安装    : boost-thread-1.53.0-27.el7.x86_64                                                                                              6/80 
  正在安装    : freexl-1.0.5-1.el7.x86_64                                                                                                      7/80 
  正在安装    : libquadmath-4.8.5-36.el7_6.2.x86_64                                                                                            8/80 
  正在安装    : libgfortran-4.8.5-36.el7_6.2.x86_64                                                                                            9/80 
  正在安装    : libICE-1.0.9-9.el7.x86_64                                                                                                     10/80 
  正在安装    : libSM-1.2.2-2.el7.x86_64                                                                                                      11/80 
  正在安装    : atlas-3.10.1-12.el7.x86_64                                                                                                    12/80 
  正在更新    : freetype-2.8-12.el7_6.1.x86_64                                                                                                13/80 
  正在安装    : ogdi-3.2.0-4.rhel7.1.x86_64                                                                                                   14/80 
  正在安装    : jasper-libs-1.900.1-33.el7.x86_64                                                                                             15/80 
  正在安装    : libdap-3.13.1-2.el7.x86_64                                                                                                    16/80 
  正在安装    : mpfr-3.1.1-4.el7.x86_64                                                                                                       17/80 
  正在安装    : cfitsio-3.370-10.el7.x86_64                                                                                                   18/80 
  正在安装    : xerces-c-3.1.1-9.el7.x86_64                                                                                                   19/80 
  正在安装    : boost-date-time-1.53.0-27.el7.x86_64                                                                                          20/80 
  正在安装    : libwebp-0.3.0-7.el7.x86_64                                                                                                    21/80 
  正在安装    : CharLS-1.0-5.el7.x86_64                                                                                                       22/80 
  正在安装    : fontpackages-filesystem-1.44-8.el7.noarch                                                                                     23/80 
  正在安装    : openjpeg2-2.3.1-1.el7.x86_64                                                                                                  24/80 
  正在安装    : libgta-1.0.4-1.el7.x86_64                                                                                                     25/80 
  正在安装    : dejavu-fonts-common-2.33-6.el7.noarch                                                                                         26/80 
  正在安装    : dejavu-sans-fonts-2.33-6.el7.noarch                                                                                           27/80 
  正在安装    : fontconfig-2.13.0-4.3.el7.x86_64                                                                                              28/80 
  正在安装    : SuperLU-5.2.0-5.el7.x86_64                                                                                                    29/80 
  正在安装    : arpack-3.1.3-2.el7.x86_64                                                                                                     30/80 
  正在安装    : openblas-openmp-0.3.3-2.el7.x86_64                                                                                            31/80 
  正在安装    : blas-3.4.2-8.el7.x86_64                                                                                                       32/80 
  正在安装    : lapack-3.4.2-8.el7.x86_64                                                                                                     33/80 
  正在安装    : boost-chrono-1.53.0-27.el7.x86_64                                                                                             34/80 
  正在安装    : proj52-5.2.0-1.rhel7.x86_64                                                                                                   35/80 
  正在安装    : boost-atomic-1.53.0-27.el7.x86_64                                                                                             36/80 
  正在安装    : libXau-1.0.8-2.1.el7.x86_64                                                                                                   37/80 
  正在安装    : libxcb-1.13-1.el7.x86_64                                                                                                      38/80 
  正在安装    : libX11-common-1.6.5-2.el7.noarch                                                                                              39/80 
  正在安装    : libX11-1.6.5-2.el7.x86_64                                                                                                     40/80 
  正在安装    : libXext-1.3.3-3.el7.x86_64                                                                                                    41/80 
  正在安装    : giflib-4.1.6-9.el7.x86_64                                                                                                     42/80 
  正在安装    : libXfixes-5.0.3-1.el7.x86_64                                                                                                  43/80 
  正在安装    : libXdamage-1.1.4-4.1.el7.x86_64                                                                                               44/80 
  正在安装    : libXxf86vm-1.1.4-1.el7.x86_64                                                                                                 45/80 
  正在安装    : libxshmfence-1.2-1.el7.x86_64                                                                                                 46/80 
  正在安装    : libaec-1.0.4-1.el7.x86_64                                                                                                     47/80 
  正在安装    : hdf5-1.8.12-10.el7.x86_64                                                                                                     48/80 
  正在安装    : netcdf-4.3.3.1-5.el7.x86_64                                                                                                   49/80 
  正在安装    : armadillo-8.300.0-1.el7.x86_64                                                                                                50/80 
  正在安装    : lcms2-2.6-3.el7.x86_64                                                                                                        51/80 
  正在安装    : jbigkit-libs-2.0-11.el7.x86_64                                                                                                52/80 
  正在安装    : libtiff-4.0.3-27.el7_3.x86_64                                                                                                 53/80 
  正在安装    : libgeotiff-1.4.0-1.rhel7.1.x86_64                                                                                             54/80 
  正在安装    : libtirpc-0.2.4-0.15.el7.x86_64                                                                                                55/80 
  正在安装    : poppler-data-0.4.6-3.el7.noarch                                                                                               56/80 
  正在安装    : openjpeg-libs-1.5.1-18.el7.x86_64                                                                                             57/80 
  正在安装    : poppler-0.26.5-20.el7.x86_64                                                                                                  58/80 
  正在安装    : libtool-ltdl-2.4.2-22.el7_3.x86_64                                                                                            59/80 
  正在安装    : unixODBC-2.3.1-11.el7.x86_64                                                                                                  60/80 
  正在安装    : gdal-libs-1.11.4-12.rhel7.x86_64                                                                                              61/80 
  正在更新    : libdrm-2.4.91-3.el7.x86_64                                                                                                    62/80 
  正在安装    : proj-4.8.0-4.el7.x86_64                                                                                                       63/80 
  正在安装    : libspatialite-4.1.1-2.el7.x86_64                                                                                              64/80 
  正在安装    : mesa-libglapi-18.0.5-4.el7_6.x86_64                                                                                           65/80 
  正在安装    : boost-serialization-1.53.0-27.el7.x86_64                                                                                      66/80 
  正在安装    : 1:libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                    67/80 
  正在安装    : 1:libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64                                                                                68/80 
  正在安装    : mesa-libGL-18.0.5-4.el7_6.x86_64                                                                                              69/80 
  正在安装    : mesa-libGLU-9.0.0-4.el7.x86_64                                                                                                70/80 
  正在安装    : CGAL-4.7-1.rhel7.1.x86_64                                                                                                     71/80 
  正在安装    : SFCGAL-libs-1.3.1-1.rhel7.x86_64                                                                                              72/80 
  正在安装    : gdal23-libs-2.3.2-8.rhel7.x86_64                                                                                              73/80 
  正在安装    : SFCGAL-1.3.1-1.rhel7.x86_64                                                                                                   74/80 
  正在安装    : postgis25_11-2.5.2-5.rhel7.x86_64                                                                                             75/80 
  正在安装    : pgrouting_11-2.6.2-1.rhel7.x86_64                                                                                             76/80 
  正在安装    : postgis25_11-client-2.5.2-5.rhel7.x86_64                                                                                      77/80 
  正在安装    : ogr_fdw11-1.0.7-1.rhel7.x86_64                                                                                                78/80




